#
# Be sure to run `pod lib lint TMChart.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'TMChart'
  s.version          = '0.1.0'
  s.summary          = 'TMChartå›¾æ ‡åº“-æ‘†ä¹Œé¾™'

  s.description      = <<-DESC
TODO: TMChartå›¾æ ‡åº“,æ˜¯æˆ‘ä¸ªäººå‚è€ƒç½‘ä¸Šå…¶ä»–å¼€æºé¡¹ç›®è¿›è¡Œå¼€å‘çš„ä¸€æ¬¾å›¾å½¢å›¾æ ‡åº“ï¼Œæ³¨é‡Šè¿˜è›®è¯¦ç»†ï¼Œå¦‚èƒ½å¸®åˆ°ä½ ï¼Œå¸®å¿™ç‚¹èµžä¸€ä¸‹å“ˆðŸ˜„
                       DESC

  s.homepage         = 'https://github.com/baiwulong/TMChart'
  #s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'baiwulong' => '1204803180@qq.com' }
  s.source           = { :git => 'https://github.com/baiwulong/TMChart.git', :tag => s.version.to_s }

  s.ios.deployment_target = '8.0'

  s.source_files = 'Pod/Classes/**/*'
  s.frameworks = 'UIKit'
end
